<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <title>FindHand</title>
    </head>
    <body>

    	<div class="banner">
    		<div class="container">
    			<h1>Discover Your Perfect Handball Club with Ease</h1>
    			<h2>Connecting Handball Enthusiasts with their Dream Clubs</h2>
    			<img class="avatar" src="images/pdpman.jpg" alt="Diane Leszek">
    			<P > </P>
    			<a href="#register" class="btn-blue">Find handball clubs</a>
    		</div>
    	</div>


    	<div class="container">

    	    <h2>Handball club locations</h2>
    	    <div class="cards">
    	        <div class="card">
    	    	    <img src="images/toulouse.jpg" alt="Handball Toulouse">
    	    	    <h3>Fenix Toulouse Handball</h3>
	            
    	        </div>
    	        <div class="card">
    	    	    <img src="images/toulon.jpg" alt="Handball Toulon">
    	    	    <h3>Toulon Métropole Var Handball</h3>
	          
    	        </div>
    	        <div class="card">
    	    	    <img src="images/nice.jpg" alt="=Handball Nice">
    	    	    <h3>OGC Nice Côte d'Azur Handball</h3>
	           </div>
    	    </div>
    	</div>
	    	<div id="register">
	    		<div data-tf-widget="b0NdEaM4" data-tf-opacity="100" data-tf-iframe-props="title=FindHand" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script> 
    		</div>

    </body>
</html>
